<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VarsityMetrics.AccountPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">


    <Grid RowDefinitions="Auto"
          ColumnDefinitions=".5*, .5*, .5*"
          ColumnSpacing="10"
          RowSpacing="10">

        <VerticalStackLayout Padding="30,0"
                             Spacing="25"
                             Grid.Column="1">

            <Label x:Name="username"
            Text="John"
            Style="{StaticResource Headline}"/>

            <Label Text="School"
                   FontSize="24"/>
            <Entry x:Name="school"
                Text ="Ruston High"
                   IsReadOnly="true"
                   />
            <Label Text="Division"
       FontSize="24"/>
            <Entry x:Name="division"
                Text="Division: D1 Nonselect"
                   IsReadOnly="true"
                   />
            <Label Text="City"
       FontSize="24"/>
            <Entry x:Name="city"
                Text="City: Ruston, Louisiana"
                   IsReadOnly="true"
                   
                   />
            <ImageButton
                Source="gearicon.png"
                Clicked="Config"
                />

            <Button
            Text="Light/Dark" 
            Clicked="LightDark"/>
            <Label Text="This text is green in light mode, and red in dark mode."
            TextColor="{AppThemeBinding Light=Green, Dark=Red}" />

        </VerticalStackLayout>
    </Grid>
</ContentPage>