<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VarsityMetrics.AddPlaybook"
             BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}">

    <Border Style="{StaticResource SurfaceBorder}">
        <VerticalStackLayout HorizontalOptions="Center"
                             Spacing="10"
                             WidthRequest="500">
            <Grid HeightRequest="400">
                <Image x:Name="apple"
                   Grid.Column="1"
                   Grid.Row="1"
                   MaximumHeightRequest="400"
                   WidthRequest="600"
                   HeightRequest="400"
                   IsVisible="Hidden"/>
            </Grid>

            <Button x:Name="upload"
                    Text="Upload Image"
                    Clicked="Upload_Clicked"/>
            
            <Entry Placeholder="Enter Name"
                   x:Name="name"
                   Text="{Binding Name}"/>

            <Label x:Name="NameError"
                   TextColor="Red"
                   IsVisible="False"/>

            <Picker x:Name="TypePicker"
                    Title="Select the type of play">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Offense</x:String>
                        <x:String>Defense</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label x:Name="TypeError"
                   TextColor="Red"
                   IsVisible="False"/>

            <Grid ColumnDefinitions="*,*" ColumnSpacing="5">
                
                <Button x:Name="confirm" Grid.Column="0"
                        Text="Confirm"
                        Clicked="confirm_Clicked"/>
                
                <Button x:Name="cancel" Grid.Column="1"
                        Text="Cancel"
                        Clicked="cancel_Clicked"/>

            </Grid>
        </VerticalStackLayout>
    </Border>
    <!--
    <Grid RowDefinitions="50, 200, 130, 210, 85, Auto"
      ColumnDefinitions=".5*, .25*, .25*, .125*, .125*"
      Padding="10"
      ColumnSpacing="10">

        

        <VerticalStackLayout Spacing="5"
                             Grid.Column="1"
                             Grid.Row="3">
            
            

        </VerticalStackLayout>

        

    </Grid>
    -->
</ContentPage>