<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="VarsityMetrics.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:VarsityMetrics"
    Shell.FlyoutBehavior="Disabled"
    Title="VarsityMetrics">
    
    <TabBar>
        <Tab Title="VarsityMetrics">
            <ShellContent
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage" />
        </Tab>

        <Tab Title="Playbook">
            <ShellContent
            ContentTemplate="{DataTemplate local:PlaybookPage}"
            Route="PlaybookPage" />
        </Tab>

        <Tab Title="Stats">
            <ShellContent 
            ContentTemplate="{DataTemplate local:StatsPage}"
            Route="StatsPage" />
        </Tab>

        <Tab Title="Game Log">
            <ShellContent
            ContentTemplate="{DataTemplate local:GameLogPage}"
            Route="GameLogPage" />
        </Tab>

        <Tab Title="Roster">
            <ShellContent
            ContentTemplate="{DataTemplate local:Roster}"
            Route="Roster" />   
        </Tab>

        <Tab Title="Account Profile">
            <ShellContent
            ContentTemplate="{DataTemplate local:AccountPage}"
            Route="AccountPage" />
        </Tab>
        
        <Tab Title="Settings">
            <ShellContent
                ContentTemplate="{DataTemplate local:SettingsPage}"
                Route="SettingsPage" />
        </Tab>
    </TabBar>
</Shell>
