<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="VarsityMetrics.DrawPlaybooks"
             BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceLight}, Dark={StaticResource SurfaceDark}}">
    <Grid ColumnDefinitions="*,auto,*"
          VerticalOptions="Center">
        <Border Style="{StaticResource SurfaceBorder}" Grid.Column="1"
                Padding="10">
            <VerticalStackLayout Spacing="5">

                <toolkit:DrawingView x:Name="DrawView"
                                     WidthRequest="800" HeightRequest="450"
                                     Lines="{Binding MyLines}"
                                     IsMultiLineModeEnabled="True"
                                     ShouldClearOnFinish="False"
                                     LineColor="Red"
                                     LineWidth="5"/>

                <Entry Placeholder="Enter a Name for this Play"
                       x:Name="name"
                       Text="{Binding Name}"
                       Grid.Column="1"
                       Grid.Row="2"
                       MinimumWidthRequest="150"
                       HorizontalOptions="Center"/>

                <Picker x:Name="TypePicker"
                        Title="Select the type of play"
                        Grid.Column="1"
                        Grid.Row="3"
                        HorizontalOptions="Center">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Offense</x:String>
                            <x:String>Defense</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Grid ColumnDefinitions="*,*"
                      ColumnSpacing="5">

                    <Button x:Name="CancelDrawing"
                            Grid.Column="0"
                            Text="Cancel"
                            Clicked="CancelDrawing_Clicked"/>

                    <Button x:Name="SaveDrawing"
                            Grid.Column="1"
                            Text="Save"
                            Clicked="SaveDrawing_Clicked"/>

                </Grid>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>