<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VarsityMetrics.EmailConfirmation">
    <Border Style="{StaticResource SurfaceBorder}">
        <Grid RowDefinitions="50, 100, Auto, Auto, Auto, Auto"
          ColumnDefinitions=".25*, .5*, .25*"
          Padding="10"
          ColumnSpacing="10"
          RowSpacing="20">

        <Label Text="Email Confirmation"
               Style="{StaticResource Headline}"
               FontSize="Header"
               Grid.Column="1"
               Grid.Row="0"/>

        <Label Text="An email has been sent, please enter the given code"
               FontSize="Subtitle"
               HorizontalTextAlignment="Center"
               Grid.Column="1"
               Grid.Row="2"/>

        <Entry x:Name="Token"
               CharacterSpacing="10"
               MinimumWidthRequest="125"
               MaxLength="6"
               HorizontalOptions="CenterAndExpand"
               Grid.Column="1"
               Grid.Row="3"/>

        <Label x:Name="tokenError"
               TextColor="Red"
               IsVisible="False"/>

        <Button Text="Confirm"
                Clicked="Button_Clicked"
                HorizontalOptions="Center"
                MinimumWidthRequest="200"
                Grid.Column="1"
                Grid.Row="4"/>

        <Button x:Name="cancel"
                Grid.Column="1"
                Grid.Row="5"
                HorizontalOptions="Center"
                MinimumWidthRequest="200"
                Text="Cancel"
                Clicked="cancel_Clicked"/>

        </Grid>
    </Border>
</ContentPage>