<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VarsityMetrics.ForgotPassword"
             BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceLight}, Dark={StaticResource SurfaceDark}}">
    <Grid RowDefinitions="50, Auto"
        Padding="10"
        ColumnSpacing="10"
        RowSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{OnIdiom Default=.5*, Phone=.15*}" />
            <ColumnDefinition Width="{OnIdiom Default=300, Phone=.70*}" />
            <ColumnDefinition Width="{OnIdiom Default=.5*, Phone=.15*}" />
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource SurfaceBorder}"
               Grid.Column="1"
               Grid.Row="1">
            <StackLayout Spacing="10"
                         Grid.Column="1"
                         Grid.Row="1">
                <Label Style="{StaticResource Headline}" Text="Forgot Password"/>

                <Label Text="Please enter your email address that is associated with your account"
               FontSize="Micro"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"/>

                <Entry x:Name="email"
               Placeholder="Enter your email"
               Grid.Column="1"
               Grid.Row="3"
               HorizontalOptions="Center"
               MinimumWidthRequest="200"/>

                <Button x:Name="Send"
                Text="Send email"
                Clicked="Send_Clicked"
                MaximumWidthRequest="150"
                Grid.Column="1"
                Grid.Row="4"/>
            </StackLayout>
        </Border>
    </Grid>
</ContentPage>