<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:VarsityMetrics.ViewModels"
             x:Class="VarsityMetrics.GameLogPage"
             >
    <ContentPage.BindingContext>
        <vm:GameLogViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style TargetType="Frame" x:Key="HistoryFrame">
            <Setter Property="HasShadow" Value="False" />
            <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray950}}" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
            <!--<Setter Property="Padding" Value="10"/>-->
        </Style>

        <Style TargetType="Label" x:Key="HistoryTitle">
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource MidnightBlue}, Dark={StaticResource White}}" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>

        <Style TargetType="Button" x:Key="GameLogTab">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <Style TargetType="Border" x:Key="GridBorder">
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="3"/>
            <Setter Property="IsVisible" Value="{Binding ViewGrid}"/>
        </Style>
    </ContentPage.Resources>
    
    

    <Grid RowDefinitions="100,100,*"
          ColumnDefinitions="auto,*,*,*"
          RowSpacing="0"
          ColumnSpacing="0"
          Margin="10">
        <CollectionView 
            ItemsSource="{Binding Games}"
            SelectedItem="{Binding SelectedGame, Mode=TwoWay}"  
            x:Name="HistoryCollection"
            Grid.Row="0" Grid.RowSpan="3"
            Grid.Column="0"
            WidthRequest="240"
            BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600} }"
            SelectionMode="Single"
            EmptyView="No games loaded"> <!-- Game Timeline -->
            <CollectionView.ItemTemplate> <!-- Template for Timeline Cards -->
                <DataTemplate>
                    <Frame Style="{DynamicResource HistoryFrame}">
                        <VerticalStackLayout>
                            <Label Style="{DynamicResource HistoryTitle}"
                                   Text="{Binding Opponent}"/>
                            <FlexLayout JustifyContent="SpaceBetween">
                                <Label Text="{Binding Date}"/>
                                <Label Text="{Binding ScoreDisplay}"/>
                            </FlexLayout>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
        
        <Border Style="{DynamicResource GridBorder}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"/> <!-- Selected Game Banner -->
        <Label Text="{Binding SelectedGame.BannerText}"
               Style="{DynamicResource Headline}"
               VerticalOptions="Center"
               Grid.Row="0"
               Grid.Column="1"
               Grid.ColumnSpan="3"/>

        <!-- Team Score Button -->
        <Border Style="{DynamicResource GridBorder}" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="teamScoreButton"
                Command="{Binding SetTeamModeCommand}"
                Style="{DynamicResource GameLogTab}"
                Text="Team Score"
                Grid.Row="1"
                Grid.Column="1"/>

        <!-- Box Score Button -->
        <Border Style="{DynamicResource GridBorder}" Grid.Row="1" Grid.Column="2"/>
        <Button x:Name="boxScoreButton"
                Command="{Binding SetBoxModeCommand}"
                Style="{DynamicResource GameLogTab}"
                Text="Box Score"
                Grid.Row="1"
                Grid.Column="2"/>

        <!-- Film Button -->
        <Border Style="{DynamicResource GridBorder}" Grid.Row="1" Grid.Column="3"/>
        <Button x:Name="filmButton"
                Command="{Binding SetFilmModeCommand}"
                Style="{DynamicResource GameLogTab}"
                Text="Review Film"
                Grid.Row="1"
                Grid.Column="3"/>
        
        <!-- Film -->
        <WebView x:Name="YouTubePlayer"
                 IsVisible="{Binding FilmMode, Mode=TwoWay}"
                 WidthRequest="400"
                 HeightRequest="300"
                 Source="{Binding YtSource}"
                 Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>
        <!--<toolkit:MediaElement 
            x:Name="GameVideoPlayer"
            Source="https://www.youtube.com/watch?v=Z2DTio1-HMY"
            HeightRequest="300"
            WidthRequest="500"
            Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>-->


        <!--Source="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"-->
        
        
    </Grid>
    
</ContentPage>