<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VarsityMetrics.LoginPage"
             xmlns:viewmodel="clr-namespace:VarsityMetrics.ViewModel"
             BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceLight}, Dark={StaticResource SurfaceDark}}">

    <!--ColumnDefinitions=".5*, .25*, .5*"-->
    <Grid RowDefinitions="50, Auto"
          Padding="10"
          ColumnSpacing="10"
          RowSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{OnIdiom Default=.5*, Phone=.15*}" />
            <ColumnDefinition Width="{OnIdiom Default=300, Phone=.70*}" />
            <ColumnDefinition Width="{OnIdiom Default=.5*, Phone=.15*}" />
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource SurfaceBorder}" 
               Grid.Column="1"
               Grid.Row="1">
            <StackLayout Spacing="10">
                <Label Text="Login"
                       FontSize="{OnIdiom Default=Header, Phone=60}"
                       HorizontalTextAlignment="Center"/>

                <Entry Placeholder="Enter Email"
                       x:Name="email"
                       Text="{Binding Email}"
                       Completed="LoginClicked"/>

                <Label x:Name="emailError"
                       TextColor="Red"
                       IsVisible="False"/>

                <Grid>
                    <Entry Placeholder="Enter Password"
                           IsPassword="{Binding Source={x:Reference HidePassword}, Path=IsChecked}"
                           x:Name="password"
                           Completed="LoginClicked"/>

                    <CheckBox x:Name="HidePassword"
                              IsChecked="True"
                              HorizontalOptions="End"/>

                </Grid>

                <Label x:Name="passwordError"
                       TextColor="Red"
                       IsVisible="False"/>

                <Button Text="Login"
                        Clicked="LoginClicked"/>

                <Label x:Name="loginError"
                       Text="Login failed. Please try a different username or password"
                       TextColor="Red"
                       IsVisible="False"/>
                
                <Button Text="Sign Up"
                        Clicked="SignUpClicked"/>
                
                <Button Text="Forgot Password"
                        TextColor="Blue"
                        MaximumWidthRequest="190"
                        BackgroundColor="Transparent"
                        Clicked="ForgotPasswordClicked"/>
                
            </StackLayout>
        </Border>
    </Grid>

</ContentPage>