<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VarsityMetrics.MainPage">

    <Grid>
        <ScrollView>
            <VerticalStackLayout
            Padding="10,0"
            Spacing="10">

                <Label x:Name="username" 
                   Style="{StaticResource Headline}"/>


                <Grid>
                    <Frame BorderColor="Aquamarine"
                           BackgroundColor="Transparent"
                           Padding="0"
                           VerticalOptions="Start">
                        <FlexLayout JustifyContent="SpaceBetween"
                                    Wrap="Wrap">

                            <VerticalStackLayout Margin="10"  VerticalOptions="Fill">
                                <Label Text="Upcoming Games"
                                       Style="{StaticResource SubHeadline}"
                                       HorizontalOptions="Start"
                                       Margin="0,0,0,0"/>
                                <Label Text="September 5, RH vs LSU (Home) &#10;September 12, RH vs Louisiana Tech (Home) &#10;September 19, RH vs UNO (Away)"
                                       Margin="0,35,0,10"
                                       FontSize="18"
                                       HorizontalOptions="Fill" />
                            </VerticalStackLayout>

                            <VerticalStackLayout Margin="10" VerticalOptions="Fill">
                                <Label Text="Current Top Players"
                                       Style="{StaticResource SubHeadline}"
                                       HorizontalOptions="Start"/>
                                <Label Text="1. Jason Statham (QB 1)"
                                       Margin="0,35,10,0"
                                       FontSize="18"/>
                                <Label Text="2. Thomas Bowman Jr. (OL 3)"
                                       FontSize="18"/>
                                <Label Text="3. Zachary Browning (Punter)"
                                       FontSize="18"
                                       Margin="0,0,0,10"/>
                            </VerticalStackLayout>

                        </FlexLayout>
                    </Frame>
                    
                    <Button BackgroundColor="Transparent"
                                Clicked="Button_Clicked"
                                VerticalOptions="Fill"
                                HorizontalOptions="FillAndExpand"/>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
