<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VarsityMetrics.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="16">
            <Image
                Source="whoinventedfootball.jpg"
                HeightRequest="260"
                Aspect="AspectFit"
                SemanticProperties.Description="a football helment and football placed on a football field" />

            <Label
                Text="Varsity Metrics"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Button
                x:Name="Playbook"
                Text="Playbook"
                SemanticProperties.Hint="Takes you to the playbook page"
                HorizontalOptions="End"
                Clicked="onPBClick"/>
            <Button
                x:Name="StatQuery"
                Text="Stat Queries" 
                SemanticProperties.Hint="Takes you to the stat page"
                HorizontalOptions="End" 
                Clicked="onSQClick"/>
            <Button
                x:Name="GameLog"
                Text="Game Log" 
                SemanticProperties.Hint="Takes you to the game log page"
                HorizontalOptions="End" 
                Clicked="onGLClick"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
