<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="VarsityMetrics.PlaybookPage"
             BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}">
    <Frame Style="{StaticResource Surface}">
        <ScrollView>

            <Grid RowDefinitions="55, Auto, Auto, Auto, Auto"
          ColumnDefinitions=".5*, Auto, .5*"
          Padding="10"
          ColumnSpacing="10">

                <VerticalStackLayout Spacing="10"
                             Grid.Column="1"
                             Grid.Row="0">
                    <Label Text="Playbook"
                   Style="{StaticResource Headline}"/>

                </VerticalStackLayout>

                <Label Text="Offense"
               x:Name="Offense"
               Style="{StaticResource SubHeadline}"
               Grid.Column="1"
               Grid.Row="1"/>

                <ListView Grid.Row="2"
                      Grid.Column="0"
                      x:Name="OffenseList"
                      SelectionMode="Single"
                      ItemSelected="OffenseList_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10" 
                                  ColumnSpacing="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0"
                                       Aspect="Fill"
                                       Source="{Binding ImageSource}"
                                       HeightRequest="500"
                                       WidthRequest="500"/>
                                
                                    <Label Grid.Column="1"
                                           Grid.Row="0"
                                       Text="{Binding PlayName}"
                                       Style="{StaticResource SubHeadline}"/>
                                
                                    <Label Grid.Column="1"
                                           Grid.Row="1"
                                           x:Name="Stats"
                                           Text="{Binding PlayStats}"/>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label Text="Defense"
                   x:Name="Defense"
                   Style="{StaticResource SubHeadline}"
                   Grid.Column="1"
                   Grid.Row="3"/>

                <ListView Grid.Row="4"
                      Grid.Column="0"
                      x:Name="DefenseList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10"
                                  ColumnSpacing="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0"
                                       Aspect="Fill"
                                       Source="{Binding ImageSource}"
                                       HeightRequest="500"
                                       WidthRequest="500"/>

                                    <Label Grid.Column="1"
                                       Text="{Binding PlayName}"
                                       Style="{StaticResource SubHeadline}"/>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <HorizontalStackLayout Grid.Column="2"
                                   HorizontalOptions="EndAndExpand"
                                   Spacing="20">

                    <Picker x:Name="OrderPicker"
                        Title="Select the order"
                        SelectedIndexChanged="OrderPicker_SelectedIndexChanged">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Default</x:String>
                                <x:String>Name</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <Picker x:Name="TypePicker"
                        Title="Select a play type"
                        SelectedIndexChanged="TypePicker_SelectedIndexChanged">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>All</x:String>
                                <x:String>Offense</x:String>
                                <x:String>Defense</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <Button x:Name="DrawButton"
                        Text="Draw"
                        Clicked="DrawButton_Clicked"/>

                    <Button x:Name="AddButton"
                        Text="Add"
                        Clicked="AddButton_Clicked"/>

                </HorizontalStackLayout>


            </Grid>
        </ScrollView>
    </Frame>

</ContentPage>