<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="VarsityMetrics.PlaybookPage"
             BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="PlayTemplate">
                <Grid Padding="10" 
                          ColumnSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0"
                               Aspect="Fill"
                               Source="{Binding ImageSource}"
                               HeightRequest="500"
                               WidthRequest="500"/>

                    <StackLayout Grid.Column="1"
                                     Grid.Row="0">

                        <Label Text="{Binding name, StringFormat='Play Name: {0}'}"
                                   HorizontalOptions="Start"
                                   Style="{StaticResource SubHeadline}"/>

                        <Label Text="{Binding times_called, StringFormat='Times Called: {0}'}"
                                   HorizontalOptions="Start"
                                   Style="{StaticResource SubHeadline}"/>

                        <Label Text="{Binding yards_gained, StringFormat='Yards Gained: {0}'}"
                                   HorizontalOptions="Start"
                                   Style="{StaticResource SubHeadline}"/>
                    </StackLayout>

                </Grid>

            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid ColumnDefinitions="300,*"
          RowSpacing="0"
          ColumnSpacing="10"
          Margin="10">

        <!-- Sidebar -->
        <Border Style="{StaticResource SurfaceBorder}" Margin="0"
                Grid.Column="0"
                HeightRequest="150" VerticalOptions="Start">
            <Grid RowDefinitions="auto,auto" ColumnDefinitions="*,*"
                  ColumnSpacing="5" RowSpacing="5">

                <Picker Grid.Row="0" Grid.Column="0"
                        x:Name="OrderPicker"
                        Title="Select the order"
                        SelectedIndexChanged="OrderPicker_SelectedIndexChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Default</x:String>
                            <x:String>Name</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Picker Grid.Row="0" Grid.Column="1"
                        x:Name="TypePicker"
                        Title="Select a play type"
                        SelectedIndexChanged="TypePicker_SelectedIndexChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>All</x:String>
                            <x:String>Offense</x:String>
                            <x:String>Defense</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Button Grid.Row="1" Grid.Column="0"
                        x:Name="DrawButton"
                        Text="Draw"
                        Clicked="DrawButton_Clicked"/>

                <Button Grid.Row="1" Grid.Column="1"
                        x:Name="AddButton"
                        Text="Add"
                        Clicked="AddButton_Clicked"/>

            </Grid>
        </Border>

        <!-- Main Page -->
        <Border Style="{StaticResource SurfaceBorder}" Margin="0"
                Grid.Column="1">
            <Grid RowDefinitions="auto,*" ColumnDefinitions="*">
                
                <Label Text="Playbook"
                       Style="{StaticResource Headline}" Grid.Row="0"/>
                
                <!-- Play List -->
                <CollectionView x:Name="PlayList"
                                SelectionMode="Single"
                                IsGrouped="True"
                                ItemsSource="{Binding Plays}"
                                ItemTemplate="{StaticResource Key=PlayTemplate}"
                                Grid.Row="1">
                    <!-- Collection Header -->
                    <CollectionView.Header>
                        <Label Text="List Header"
                               x:Name="Offense"
                               Style="{StaticResource SubHeadline}"/>
                    </CollectionView.Header>
                    <!-- Group Header -->
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                            <Label Text="{Binding GroupName}"
                                   Style="{StaticResource Headline}"
                                   HorizontalOptions="Start"/>
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
                </CollectionView>
            </Grid>
        </Border>
    </Grid>

</ContentPage>