<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VarsityMetrics.PlaybookPage">
    <Grid RowDefinitions="50, Auto"
          ColumnDefinitions=".5*, .25*, .5*"
          Padding="10"
          ColumnSpacing="10"
          RowSpacing="10">
        
        <VerticalStackLayout Spacing="10"
                             Grid.Column="1"
                             Grid.Row="0">
            <Label
                Text="Playbook"
                Style="{StaticResource Headline}"/>

            <ListView ItemsSource="{Binding Plays}"
                      x:Name="PlaysList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2"
                                       Source="{Binding ImagePath}"
                                       Aspect="AspectFill"
                                       HeightRequest="100"
                                       WidthRequest="100"/>
                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       Text="{Binding Name}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </VerticalStackLayout>

        <Button Grid.Column="2"
                x:Name="Button"
                HorizontalOptions="End"
                Clicked="Button_Clicked"/>


    </Grid>
</ContentPage>