<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VarsityMetrics.Roster">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="Roster"
                Style="{StaticResource Headline}"
            />

            <Button
                Text="Edit"
                HorizontalOptions="End"
                Clicked="openEditRoster"
            />
            <Button
                Text="Clear"
                HorizontalOptions="End"
                Clicked="clearRoster"
            />
            <Label
                x:Name="test11"
                HorizontalOptions="End"
            />

            <Grid RowDefinitions="*,*" ColumnDefinitions="*,*">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Offense"
                    Style="{StaticResource SubHeadline}"
                />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="Defense"
                    Style="{StaticResource SubHeadline}"
                />

                <Grid Grid.Row="1" RowSpacing="10" Grid.Column="0" RowDefinitions="*,*,*,*,*,*,*,*,*,*" Padding="30">
                    <Label
                        Grid.Row="0"
                        Text="QB"
                        FontSize="Medium"
                    />
                    <VerticalStackLayout Grid.Row="1">
                        <!--<Label
                            Text="QB1"
                        />
                        <Label
                            Text="QB2"
                        />
                        <Label
                            Text="QB3"
                        />-->
                        <Grid x:Name="addQB" RowDefinitions="*,*" ColumnDefinitions="*,*,*,*,*,0.4*" IsVisible="False">
                            <Label
                                HorizontalOptions="Start"
                                Text="First Name"
                                Grid.Row="0"
                                Grid.Column="0"
                            />
                            <Label
                                HorizontalOptions="Start"
                                Text="Last Name"
                                Grid.Row="0"
                                Grid.Column="1"
                            />
                            <Label
                                HorizontalOptions="Start"
                                Text="Height"
                                Grid.Row="0"
                                Grid.Column="2"
                            />
                            <Label
                                HorizontalOptions="Start"
                                Text="Weight"
                                Grid.Row="0"
                                Grid.Column="3"
                            />
                            <Label
                                HorizontalOptions="Start"
                                Text="No."
                                Grid.Row="0"
                                Grid.Column="4"
                            />
                            
                            <Entry
                                x:Name="Fname"
                                Grid.Row="1"
                                Grid.Column="0"
                                Placeholder="First Name"
                            />
                            <Entry
                                x:Name="Lname"
                                Grid.Row="1"
                                Grid.Column="1"
                                Placeholder="Last Name"
                            />
                            <Entry
                                x:Name="Height"
                                Grid.Row="1"
                                Grid.Column="2"
                                Placeholder="ft,in"
                            />
                            <Entry
                                x:Name="Weight"
                                Grid.Row="1"
                                Grid.Column="3"
                                Placeholder="lbs."
                            />
                            <Entry
                                x:Name="Number"
                                Grid.Row="1"
                                Grid.Column="4"
                                Placeholder="0"
                            />
                            <Button
                                Grid.Row="1"
                                Grid.Column="5"
                                Text="+"
                                Clicked="addPlayer"
                                CommandParameter="QB"
                            />
                        </Grid>
                    </VerticalStackLayout>

                    <Label
                        Grid.Row="2"
                        Text="RB"
                        FontSize="Medium"
                    />
                    <VerticalStackLayout Grid.Row="3">
                        <!--<Label
                            Text="RB1"
                        />
                        <Label
                            Text="RB2"
                        />-->
                        <Button
                            IsVisible="False"
                            x:Name="addRB"
                            Text="+"
                            HorizontalOptions="End"
                            Clicked="addPlayer"
                            CommandParameter="RB"
                        />
                    </VerticalStackLayout>

                    <Label
                        Grid.Row="4"
                        Text="WR"
                        FontSize="Medium"
                    />
                    <VerticalStackLayout Grid.Row="5">
                        <!--<Label
                            Text="WR1"
                        />
                        <Label
                            Text="WR2"
                        />
                        <Label
                            Text="WR3"
                        />
                        <Label
                            Text="WR4"
                        />-->
                        <Button
                            IsVisible="False"
                            x:Name="addWR"
                            Text="+"
                            HorizontalOptions="End"
                            Clicked="addPlayer"
                            CommandParameter="WR"
                        />
                    </VerticalStackLayout>

                    <Label
                        Grid.Row="6"
                        Text="TE"
                        FontSize="Medium"
                    />
                    <VerticalStackLayout Grid.Row="7">
                        <!--<Label
                            Text="TE1"
                        />
                        <Label
                            Text="TE2"
                        />-->
                        <Button
                            IsVisible="False"
                            x:Name="addTE"
                            Text="+"
                            HorizontalOptions="End"
                            Clicked="addPlayer"
                            CommandParameter="TE"
                        />
                    </VerticalStackLayout>

                    <Label
                        Grid.Row="8"
                        Text="OL"
                        FontSize="Medium"
                    />
                    <VerticalStackLayout Grid.Row="9">
                        <!--<Label
                            Text="OT1"
                        />
                        <Label
                            Text="OT2"
                        />
                        <Label
                            Text="OT3"
                        />
                        <Label
                            Text="OT4"
                        />
                        <Label
                            Text="OG1"
                        />
                        <Label
                            Text="OG2"
                        />
                        <Label
                            Text="OG3"
                        />
                        <Label
                            Text="OG4"
                        />
                        <Label
                            Text="C1"
                        />
                        <Label
                            Text="C2"
                        />-->
                        <Button
                            IsVisible="False"
                            x:Name="addOL"
                            Text="+"
                            HorizontalOptions="End"
                            Clicked="addPlayer"
                            CommandParameter="OL"
                        />
                    </VerticalStackLayout>

                </Grid>
                <Grid Grid.Row="1" RowSpacing="10" Grid.Column="1" RowDefinitions="*,*,*,*,*,*,*,*,*,*" Padding="30">
                    <Label
                        Grid.Row="0"
                        Text="DE"
                        FontSize="Medium"
                    />
                    <VerticalStackLayout Grid.Row="1">
                        <!--<Label
                            Text="DE1"
                        />
                        <Label
                            Text="DE2"
                        />
                        <Label
                            Text="DE3"
                        />
                        <Label
                            Text="DE4"
                        />-->
                        <Button
                            IsVisible="False"
                            x:Name="addDE"
                            Text="+"
                            HorizontalOptions="End"
                            Clicked="addPlayer"
                            CommandParameter="DE"
                        />
                    </VerticalStackLayout>
                    
                    <Label
                        Grid.Row="2"
                        Text="DT"
                        FontSize="Medium"
                    />
                    <VerticalStackLayout Grid.Row="3">
                        <!--<Label
                            Text="DT1"
                        />
                        <Label
                            Text="DT2"
                        />
                        <Label
                            Text="DT3"
                        />
                        <Label
                            Text="DT4"
                        />-->
                        <Button
                            IsVisible="False"
                            x:Name="addDT"
                            Text="+"
                            HorizontalOptions="End"
                            Clicked="addPlayer"
                            CommandParameter="DT"
                        />
                    </VerticalStackLayout>
                    
                    <Label
                        Grid.Row="4"
                        Text="LB"
                        FontSize="Medium"
                    />
                    <VerticalStackLayout Grid.Row="5">
                        <!--<Label
                            Text="LB1"
                        />
                        <Label
                            Text="LB2"
                        />
                        <Label
                            Text="LB3"
                        />
                        <Label
                            Text="LB4"
                        />-->
                        <Button
                            IsVisible="False"
                            x:Name="addLB"
                            Text="+"
                            HorizontalOptions="End"
                            Clicked="addPlayer"
                            CommandParameter="LB"
                        />
                    </VerticalStackLayout>
                    
                    <Label
                        Grid.Row="6"
                        Text="CB"
                        FontSize="Medium"
                    />
                    <VerticalStackLayout Grid.Row="7">
                        <!--<Label
                            Text="CB1"
                        />
                        <Label
                            Text="CB2"
                        />
                        <Label
                            Text="CB3"
                        />
                        <Label
                            Text="CB4"
                        />
                        <Label
                            Text="CB5"
                        />
                        <Label
                            Text="CB6"
                        />-->
                        <Button
                            IsVisible="False"
                            x:Name="addCB"
                            Text="+"
                            HorizontalOptions="End"
                            Clicked="addPlayer"
                            CommandParameter="CB"
                        />
                    </VerticalStackLayout>
                    
                    <Label
                        Grid.Row="8"
                        Text="S"
                        FontSize="Medium"
                    />
                    <VerticalStackLayout Grid.Row="9">
                        <!--<Label
                            Text="FS1"
                        />
                        <Label
                            Text="FS2"
                        /> 
                        <Label
                            Text="SS1"
                        />
                        <Label
                            Text="SS2"
                        />-->
                        <Button
                            IsVisible="False"
                            x:Name="addS"
                            Text="+"
                            HorizontalOptions="End"
                            Clicked="addPlayer"
                            CommandParameter="S"
                        />
                    </VerticalStackLayout>
                </Grid>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>