<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VarsityMetrics.RosterPage"
             BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}">
    
    
    <ContentPage.Resources>

        <Style TargetType="VerticalStackLayout" x:Key="RosterColumns">
            <Setter Property="FlexLayout.Basis" Value="600" />
            <Setter Property="FlexLayout.Grow" Value="1" />
            <Setter Property="FlexLayout.Shrink" Value="1" />
        </Style>

        <Style TargetType="Button" x:Key="AddButton">
            <Setter Property="Text" Value="+"/>
            <Setter Property="HorizontalOptions" Value="End"/>
            <Setter Property="HeightRequest" Value="{OnIdiom Default=50, Phone=50}"/>
            <Setter Property="WidthRequest" Value="{OnIdiom Default=50, Phone=70}"/>
            <Setter Property="FontSize" Value="{OnIdiom Default=24, Phone=24}"/>
        </Style>
        
    </ContentPage.Resources>

    <Border Style="{StaticResource SurfaceBorder}">
    <Grid ColumnDefinitions="*" RowDefinitions="48,48,*"
          Margin="0,20">
        
        <Label Grid.Row="0"
               Text="Roster"
               Style="{StaticResource Headline}"
               FontSize="{OnIdiom Default=32, Phone=40}"/>
        
        <Button x:Name="EditButton"
            Grid.Row="1"
            Margin="20,0,0,0"
            Text="Edit"
            FontSize="{OnIdiom Phone=20}"
            HorizontalOptions="Start"
            Clicked="openEditRoster"/>
        <Button x:Name="ClearButton"
            Grid.Row="1"
            Margin="0,0,20,0"
            Text="Clear"
            HorizontalOptions="End"
            Clicked="clearRoster"
            BackgroundColor="Red"/>
        
        <ScrollView Grid.Row="2">
            <FlexLayout
                Wrap="Wrap"
                JustifyContent="SpaceEvenly">
                
                <!-- Full Roster -->
                <!-- Offense -->
                <!--<VerticalStackLayout Style="{StaticResource RosterColumns}">
                    <Label
                        Text="Offense"
                        Style="{StaticResource SubHeadline}"
                    />

                    <Grid RowSpacing="5" ColumnDefinitions="*,*,*,*">

                    </Grid>
                </VerticalStackLayout>-->
                <!-- Defense -->
                <!-- Special Teams -->

                <!-- Offense Column -->
                <VerticalStackLayout Style="{StaticResource RosterColumns}">

                    <Label
                        Text="Offense"
                        Style="{StaticResource SubHeadline}"/>
                    <!--  -->

                    <Grid x:Name="OffenseList" RowSpacing="10" RowDefinitions="*,*,*,*,*,*,*,*,*,*" Padding="30">
                        <Label
                            Grid.Row="0"
                            Text="QB"
                            FontSize="Medium"/>
                        <VerticalStackLayout Grid.Row="1">
                            <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*">
                                <Label Grid.Column="0" 
                                       Text="Name"/>
                                <Label Grid.Column="1" 
                                       Text="Height"/>
                                <Label Grid.Column="2" 
                                       Text="Weight"/>
                                <Label Grid.Column="3" 
                                       Text="Number"/>
                            </Grid>
                            <Grid x:Name="QBList" RowSpacing="10" ColumnDefinitions="*,*,*,*" Margin="0,10,0,10" >

                            </Grid>
                            <Grid x:Name="addQB" RowDefinitions="*,*" ColumnDefinitions="*,*,*,*,*,0.507*" IsVisible="False">
                                <Button
                                    x:Name="QBButton"
                                    Grid.Row="1"
                                    Grid.Column="5"
                                    Style="{StaticResource AddButton}"
                                    Clicked="entryLine"
                                    CommandParameter="QB"/>
                            </Grid>
                        </VerticalStackLayout>

                        <Label
                            Grid.Row="2"
                            Text="RB"
                            FontSize="Medium"/>
                        <VerticalStackLayout Grid.Row="3">
                            <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*">
                                <Label Grid.Column="0" 
                                       Text="Name"/>
                                <Label Grid.Column="1" 
                                       Text="Height"/>
                                <Label Grid.Column="2" 
                                       Text="Weight"/>
                                <Label Grid.Column="3" 
                                       Text="Number"/>
                            </Grid>
                            <Grid x:Name="RBList" RowSpacing="10" ColumnDefinitions="*,*,*,*" Margin="0,10,0,10">

                            </Grid>
                            <Grid x:Name="addRB" RowDefinitions="*,*" ColumnDefinitions="*,*,*,*,*,0.507*" IsVisible="False">
                                <Button
                                    x:Name="RBButton"
                                    Grid.Row="1"
                                    Grid.Column="5"
                                    Style="{StaticResource AddButton}"
                                    Clicked="entryLine"
                                    CommandParameter="RB"/>
                            </Grid>
                        </VerticalStackLayout>

                        <Label
                            Grid.Row="4"
                            Text="WR"
                            FontSize="Medium"/>
                        <VerticalStackLayout Grid.Row="5">
                            <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*">
                                <Label Grid.Column="0" 
                                       Text="Name"/>
                                <Label Grid.Column="1" 
                                       Text="Height"/>
                                <Label Grid.Column="2" 
                                       Text="Weight"/>
                                <Label Grid.Column="3" 
                                       Text="Number"/>
                            </Grid>
                            <Grid x:Name="WRList" RowSpacing="10" ColumnDefinitions="*,*,*,*" Margin="0,10,0,10">

                            </Grid>
                            <Grid x:Name="addWR" RowDefinitions="*,*" ColumnDefinitions="*,*,*,*,*,0.507*" IsVisible="False">
                                <Button
                                    x:Name="WRButton"
                                    Grid.Row="1"
                                    Grid.Column="5"
                                    Style="{StaticResource AddButton}"
                                    Clicked="entryLine"
                                    CommandParameter="WR"/>
                            </Grid>
                        </VerticalStackLayout>

                        <Label
                            Grid.Row="6"
                            Text="TE"
                            FontSize="Medium"/>
                        <VerticalStackLayout Grid.Row="7">
                            <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*">
                                <Label Grid.Column="0" 
                                       Text="Name"/>
                                <Label Grid.Column="1" 
                                       Text="Height"/>
                                <Label Grid.Column="2" 
                                       Text="Weight"/>
                                <Label Grid.Column="3" 
                                       Text="Number"/>
                            </Grid>
                            <Grid x:Name="TEList" RowSpacing="10" ColumnDefinitions="*,*,*,*" Margin="0,10,0,10">

                            </Grid>
                            <Grid x:Name="addTE" RowDefinitions="*,*" ColumnDefinitions="*,*,*,*,*,0.507*" IsVisible="False">
                                <Button
                                    x:Name="TEButton"
                                    Grid.Row="1"
                                    Grid.Column="5"
                                    Style="{StaticResource AddButton}"
                                    Clicked="entryLine"
                                    CommandParameter="TE"/>
                            </Grid>
                        </VerticalStackLayout>

                        <Label
                            Grid.Row="8"
                            Text="OL"
                            FontSize="Medium"/>
                        <VerticalStackLayout Grid.Row="9">
                            <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*">
                                <Label Grid.Column="0" 
                                       Text="Name"/>
                                <Label Grid.Column="1" 
                                       Text="Height"/>
                                <Label Grid.Column="2" 
                                       Text="Weight"/>
                                <Label Grid.Column="3" 
                                       Text="Number"/>
                            </Grid>
                            <Grid x:Name="OLList" RowSpacing="10" ColumnDefinitions="*,*,*,*" Margin="0,10,0,10">

                            </Grid>
                            <Grid x:Name="addOL" RowDefinitions="*,*" ColumnDefinitions="*,*,*,*,*,0.507*" IsVisible="False">
                                <Button
                                    x:Name="OLButton"
                                    Grid.Row="1"
                                    Grid.Column="5"
                                    Style="{StaticResource AddButton}"
                                    Clicked="entryLine"
                                    CommandParameter="OL"/>
                            </Grid>
                        </VerticalStackLayout>

                    </Grid>

                    <Grid RowDefinitions="*,*" ColumnDefinitions="*,*">

                        
                        
                    </Grid>
                </VerticalStackLayout>
                <!-- Defense Column -->
                <VerticalStackLayout Style="{StaticResource RosterColumns}">

                    <Label
                            Text="Defense"
                            Style="{StaticResource SubHeadline}"/>

                    <Grid RowSpacing="10" RowDefinitions="*,*,*,*,*,*,*,*,*,*" Padding="30">
                        <Label
                            Grid.Row="0"
                            Text="DE"
                            FontSize="Medium"/>
                        <VerticalStackLayout Grid.Row="1">
                            <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*">
                                <Label Grid.Column="0" 
                                       Text="Name"/>
                                <Label Grid.Column="1" 
                                       Text="Height"/>
                                <Label Grid.Column="2" 
                                       Text="Weight"/>
                                <Label Grid.Column="3" 
                                       Text="Number"/>
                            </Grid>
                            <Grid x:Name="DEList" RowSpacing="10" ColumnDefinitions="*,*,*,*" Padding="30">

                            </Grid>
                            <Grid x:Name="addDE" RowDefinitions="*,*" ColumnDefinitions="*,*,*,*,*,0.507*" IsVisible="False">
                                <Button
                                    x:Name="DEButton"
                                    Grid.Row="1"
                                    Grid.Column="5"
                                    Style="{StaticResource AddButton}"
                                    Clicked="entryLine"
                                    CommandParameter="DE"/>
                            </Grid>
                        </VerticalStackLayout>

                        <Label
                            Grid.Row="2"
                            Text="DT"
                            FontSize="Medium"/>
                        <VerticalStackLayout Grid.Row="3">
                            <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*">
                                <Label Grid.Column="0" 
                                       Text="Name"/>
                                <Label Grid.Column="1" 
                                       Text="Height"/>
                                <Label Grid.Column="2" 
                                       Text="Weight"/>
                                <Label Grid.Column="3" 
                                       Text="Number"/>
                            </Grid>
                            <Grid x:Name="DTList" RowSpacing="10" ColumnDefinitions="*,*,*,*" Padding="30">

                            </Grid>
                            <Grid x:Name="addDT" RowDefinitions="*,*" ColumnDefinitions="*,*,*,*,*,0.507*" IsVisible="False">
                                <Button
                                    x:Name="DTButton"
                                    Grid.Row="1"
                                    Grid.Column="5"
                                    Style="{StaticResource AddButton}"
                                    Clicked="entryLine"
                                    CommandParameter="DT"/>
                            </Grid>
                        </VerticalStackLayout>

                        <Label
                            Grid.Row="4"
                            Text="LB"
                            FontSize="Medium"/>
                        <VerticalStackLayout Grid.Row="5">
                            <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*">
                                <Label Grid.Column="0" 
                                       Text="Name"/>
                                <Label Grid.Column="1" 
                                       Text="Height"/>
                                <Label Grid.Column="2" 
                                       Text="Weight"/>
                                <Label Grid.Column="3" 
                                       Text="Number"/>
                            </Grid>
                            <Grid x:Name="LBList" RowSpacing="10" ColumnDefinitions="*,*,*,*" Padding="30">

                            </Grid>
                            <Grid x:Name="addLB" RowDefinitions="*,*" ColumnDefinitions="*,*,*,*,*,0.507*" IsVisible="False">
                                <Button
                                    x:Name="LBButton"
                                    Grid.Row="1"
                                    Grid.Column="5"
                                    Style="{StaticResource AddButton}"
                                    Clicked="entryLine"
                                    CommandParameter="LB"/>
                            </Grid>
                        </VerticalStackLayout>

                        <Label
                            Grid.Row="6"
                            Text="CB"
                            FontSize="Medium"/>
                        <VerticalStackLayout Grid.Row="7">
                            <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*">
                                <Label Grid.Column="0" 
                                       Text="Name"/>
                                <Label Grid.Column="1" 
                                       Text="Height"/>
                                <Label Grid.Column="2" 
                                       Text="Weight"/>
                                <Label Grid.Column="3" 
                                       Text="Number"/>
                            </Grid>
                            <Grid x:Name="CBList" RowSpacing="10" ColumnDefinitions="*,*,*,*" Padding="30">

                            </Grid>
                            <Grid x:Name="addCB" RowDefinitions="*,*" ColumnDefinitions="*,*,*,*,*,0.507*" IsVisible="False">
                                <Button
                                    x:Name="CBButton"
                                    Grid.Row="1"
                                    Grid.Column="5"
                                    Style="{StaticResource AddButton}"
                                    Clicked="entryLine"
                                    CommandParameter="CB"/>
                            </Grid>
                        </VerticalStackLayout>

                        <Label
                            Grid.Row="8"
                            Text="S"
                            FontSize="Medium"/>
                        <VerticalStackLayout Grid.Row="9">
                            <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*">
                                <Label Grid.Column="0" 
                                       Text="Name"/>
                                <Label Grid.Column="1" 
                                       Text="Height"/>
                                <Label Grid.Column="2" 
                                       Text="Weight"/>
                                <Label Grid.Column="3" 
                                       Text="Number"/>
                            </Grid>
                            <Grid x:Name="SList" RowSpacing="10" ColumnDefinitions="*,*,*,*" Padding="30">

                            </Grid>
                            <Grid x:Name="addS" RowDefinitions="*,*" ColumnDefinitions="*,*,*,*,*,0.507*" IsVisible="False">
                                <Button
                                    x:Name="SButton"
                                    Grid.Row="1"
                                    Grid.Column="5"
                                    Style="{StaticResource AddButton}"
                                    Clicked="entryLine"
                                    CommandParameter="S"/>
                            </Grid>
                        </VerticalStackLayout>
                    </Grid>



                </VerticalStackLayout>
            </FlexLayout>
        </ScrollView>
    </Grid>
    </Border>
</ContentPage>