<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VarsityMetrics.SchedulePage"
             BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}">
    <Border Style="{StaticResource SurfaceBorder}" MaximumWidthRequest="1100">
    <VerticalStackLayout Spacing="10"
                         MaximumWidthRequest="1000">
            <Label Style="{StaticResource Headline}"
               Text="Edit Schedule"/>
            <!-- Navigation -->
        <Grid ColumnDefinitions="*,*,150"
              ColumnSpacing="5">
            <Button 
                Text="Back"
                Clicked="Back"
                Grid.Column="0"
                HorizontalOptions="Start"
            />
            <Button
                Text="Enter Scores"
                Clicked="EditScores"
                Grid.Column="1"
                HorizontalOptions="End"
            />
            <Button
                Text="Edit Schedule"
                Clicked="ShowEntries"
                Grid.Column="2"
                HorizontalOptions="End"
            />
            </Grid>
        <!-- Schedule (Normal) -->
        <Grid x:Name="currentSchedule"
              ColumnDefinitions="250,85,150" RowDefinitions="*"
              WidthRequest="500"
              HorizontalOptions="Center"
              IsVisible="True">
            <Label
                Text="Matchup"
                Grid.Column="0"
                Grid.Row="0"
                HorizontalOptions="Start"
                FontSize="Medium"
            />
            <Label
                Text="Date"
                Grid.Column="1"
                Grid.Row="0"
                HorizontalOptions="Start"
                FontSize="Medium"
            />
            <Label
                Text="Location"
                Grid.Column="2"
                Grid.Row="0"
                HorizontalOptions="Start"
                FontSize="Medium"
            />
        </Grid>
        <!-- Schedule (Edit Mode)-->
        <Grid ColumnDefinitions="200,100,90,200,150" RowDefinitions="*"
              RowSpacing="3" ColumnSpacing="10"
              WidthRequest="790"
              HorizontalOptions="Center"
              x:Name="gameEditor"
              IsVisible="False">
            <Label
                Text="Opponent"
                Grid.Column="0"
                Grid.Row="0"
                HorizontalOptions="Center"
            />
            <Label
                Text="Date"
                Grid.Column="1"
                Grid.Row="0"
                HorizontalOptions="Center"
            />
                <Label
                Text="Home Game"
                Grid.Column="2"
                Grid.Row="0"
                HorizontalOptions="Center"
            />
                <Label
                Text="Location (Optional)"
                Grid.Column="3"
                Grid.Row="0"
                HorizontalOptions="Center"
            />
        </Grid>
        <!-- New Game Input -->
        <Grid ColumnDefinitions="180,138,107,190,150" RowDefinitions="*"
              WidthRequest="790"
              HorizontalOptions="Center"
              x:Name="inputEntries"
              IsVisible="False">
            <Entry
                x:Name="opp"
                WidthRequest="175"
                Margin="20,0,0,0"
                Grid.Column="0"
            />
            <DatePicker
                x:Name="date"
                Grid.Column="1"
                HorizontalOptions="End"
            />
            <CheckBox
                x:Name="home"
                Grid.Column="2"
                HorizontalOptions="Center"
            />
            <Entry
                x:Name="location"
                WidthRequest="175"
                Grid.Column="3"
            />
            <Button
                Text="Confirm"
                Grid.Column="4"
                BackgroundColor="LightGreen"
                Clicked="Confirm"
            />
        </Grid>
        <Button
            x:Name="addGame"
            Text="+"
            HorizontalOptions="Start"
            IsVisible="False"
            Clicked="ShowInput"
        />
    </VerticalStackLayout>
    </Border>
</ContentPage>