<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VarsityMetrics.SignUpPage"
             Title="SignUpPage"
             xmlns:viewmodel="clr-namespace:VarsityMetrics.ViewModel"
             x:DataType="viewmodel:SignInViewModel">

    <Grid RowDefinitions="50, Auto"
        Padding="10"
        ColumnSpacing="10"
        RowSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{OnIdiom Default=.5*, Phone=.15*}" />
            <ColumnDefinition Width="{OnIdiom Default=.25*, Phone=.70*}" />
            <ColumnDefinition Width="{OnIdiom Default=.5*, Phone=.15*}" />
        </Grid.ColumnDefinitions>

        <Frame Style="{StaticResource Surface}" 
               Grid.Column="1"
               Grid.Row="1"
               BorderColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}">

            <StackLayout Spacing="10"
                     Grid.Column="1"
                     Grid.Row="1">


                <Label Text="Sign Up"
                   FontSize="{OnIdiom Default=Header, Phone=60}"
                   HorizontalTextAlignment="Center"/>


                <Entry Placeholder="Enter Username"
                   x:Name="username"
                   Text="{Binding Username}"/>

                <Label x:Name="usernameError"
                   TextColor="Red"
                   IsVisible="False"/>

                <Grid>
                    <Entry Placeholder="Enter Password"
                       IsPassword="{Binding Source={x:Reference HidePassword}, Path=IsChecked}"
                       x:Name="password"
                       Text="{Binding Password}"/>

                    <CheckBox x:Name="HidePassword"
                          IsChecked="True"
                          HorizontalOptions="End"/>
                </Grid>

                <Label x:Name="passwordError"
                   TextColor="Red"
                   IsVisible="False"/>

                <Entry Placeholder="Enter Email"
                   x:Name="email"
                   Text="{Binding Emale}"/>

                <Label x:Name="emailError"
                   TextColor="Red"
                   IsVisible="False"/>

                <Button Text="Sign Up"
                    Clicked="SignInClicked"/>

                <Label x:Name="accountError"
                   Text="Account already exists with this username"
                   TextColor="Red"
                   IsVisible="False"/>

                <Button Text="Login"
                    Clicked="LoginClicked"/>

            </StackLayout>
        </Frame>
    </Grid>

</ContentPage>