<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VarsityMetrics.StatsPage">
    <VerticalStackLayout
        Padding="30,0"
        Spacing="25">
        <Label
            Text="Statistics"
            Style="{StaticResource Headline}"
        />

        <Grid x:Name="statnav" IsVisible="false">
            <Button
                x:Name="back"
                Text="Back"
                HorizontalOptions="Start"
                Clicked="BackButton"
                Grid.Row="1"
                Grid.Column="0"
            />

            <Button
                x:Name="confirm"
                Text="Confirm"
                HorizontalOptions="End"
                Clicked="ConfirmAdd"
                Grid.Row="1"
                Grid.Column="1"
            />
        </Grid>

        <Button
            x:Name="addplayerstats"
            IsEnabled="True"
            Text="Add Player Stats"
            HorizontalOptions="End"
            Clicked="AddStats"
        />
        
        <Button
            x:Name="showplayerstats"
            IsEnabled="True"
            Text="Show Player Stats"
            HorizontalOptions="End"
            Clicked="ShowStats"
        />

        <Picker
            x:Name="playerList"
            IsVisible="False"
            HorizontalOptions="Center"
            SelectedIndexChanged="ShowStatEntries"
        />

        <Picker
            x:Name="playerListStats"
            IsVisible="False"
            HorizontalOptions="Center"
        />

        <Button
            x:Name="passbutton"
            Text=">"
            IsVisible="False"
            HorizontalOptions="Start"
            CommandParameter="pass"
            Clicked="EntryToggle"
        />
        <Grid x:Name="PassingStats" IsVisible="False" RowDefinitions="*,*" ColumnDefinitions="*,*,*,*,*">

            <Label
                Text="Attempts"
                Grid.Row="0"
                Grid.Column="0"
            />
            <Label
                Text="Completions"
                Grid.Row="0"
                Grid.Column="1"
            />
            <Label
                Text="Passing Yards"
                Grid.Row="0"
                Grid.Column="2"
            />
            <Label
                Text="Passing TDs"
                Grid.Row="0"
                Grid.Column="3"
            />
            <Label
                Text="Interceptions"
                Grid.Row="0"
                Grid.Column="4"
            />

            <Entry
                x:Name="atts"
                Grid.Row="1"
                Grid.Column="0"
            />
            <Entry
                x:Name="comps"
                Grid.Row="1"
                Grid.Column="1"
            />
            <Entry
                x:Name="passyds"
                Grid.Row="1"
                Grid.Column="2"
            />
            <Entry
                x:Name="passtds"
                Grid.Row="1"
                Grid.Column="3"
            />
            <Entry
                x:Name="ints"
                Grid.Row="1"
                Grid.Column="4"
            />
        </Grid>

        <Button
            x:Name="rushbutton"
            Text=">"
            IsVisible="False"
            HorizontalOptions="Start"
            CommandParameter="rush"
            Clicked="EntryToggle"
        />
        <Grid x:Name="RushingStats" IsVisible="False" RowDefinitions="*,*" ColumnDefinitions="*,*,*,*,*">

            <Label
                Text="Rush Attempts"
                Grid.Row="0"
                Grid.Column="0"
            />
            <Label
                Text="Rushing Yards"
                Grid.Row="0"
                Grid.Column="1"
            />
            <Label
                Text="Rushing TDs"
                Grid.Row="0"
                Grid.Column="2"
            />
            <Label
                Text="Fumbles"
                Grid.Row="0"
                Grid.Column="3"
            />

            <Entry
                x:Name="rushatt"
                Grid.Row="1"
                Grid.Column="0"
            />
            <Entry
                x:Name="rushyds"
                Grid.Row="1"
                Grid.Column="1"
            />
            <Entry
                x:Name="rushtds"
                Grid.Row="1"
                Grid.Column="2"
            />
            <Entry
                x:Name="fum"
                Grid.Row="1"
                Grid.Column="3"
            />
        </Grid>

        <Button
            x:Name="recbutton"
            Text=">"
            IsVisible="False"
            HorizontalOptions="Start"
            CommandParameter="rec" 
            Clicked="EntryToggle"
        />
        <Grid x:Name="ReceivingStats" IsVisible="False" RowDefinitions="*,*" ColumnDefinitions="*,*,*,*,*">

            <Label
                Text="Targets"
                Grid.Row="0"
                Grid.Column="0"
            />
            <Label
                Text="Receptions"
                Grid.Row="0"
                Grid.Column="1"
            />
            <Label
                Text="Receiving Yards"
                Grid.Row="0"
                Grid.Column="2"
            />
            <Label
                Text="Receiving TDs"
                Grid.Row="0"
                Grid.Column="3"
            />

            <Entry
                x:Name="tar"
                Grid.Row="1"
                Grid.Column="0"
            />
            <Entry
                x:Name="rec"
                Grid.Row="1"
                Grid.Column="1"
            />
            <Entry
                x:Name="recyrds"
                Grid.Row="1"
                Grid.Column="2"
            />
            <Entry
                x:Name="rectds"
                Grid.Row="1"
                Grid.Column="3"
            />
        </Grid>

    </VerticalStackLayout>
</ContentPage>